

R 1920r 1080

NO ./path_to_the_north_texture

SO ./path_to_the_south_texture

WE ./path_to_the_west_texture

EA ./path_to_the_east_texture
S ./path_to_the_sprite_texture

F 215,180,120
C 155,48,79

     11   1         
    10011101        
   110000001        
  10000000011       
   11001001001      
    1000000001      
     101100001      
   1111100011       
  100011001         
 100000101          
  1000S001          
 10000001           
10000001            
1000101             
 111 1              
